<!DOCTYPE html>
<html lang="zh-CN">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" comtent="width=device-width, inital-scale=1" />
     <title>你好，世界</title>
   </head>
   <body style="margin:0;">
	 <div style="
	     background-color: #f1f1f1;
		 text-align: center;
		 paddirg: 40px;
		 "
		 >

		 <img alt="江影" src="https://i.imgloc.com/2023/07/04/Vcl23v.jpeg" width="80px" height="80ps">
	  </div>
	  <div style="
	     max-width: 760px;
		 margin: 30px auto;
		 padding: 15px；
		 line-height:1.7；"
		 >
		 <p>你好，陌生人</p>
		 <p>这是我写的第一个网站，也是学到现在第一段代码</p>
		 <p>你能点进来也是缘分，我就送给你一段祝福吧，如你陷入黑暗，前方已有光明，如你光耀四射，愿你心念通达，没有遗憾</p>
	  </div>
	  <div style="
	     background-color: #f1f1f1;
		 text-align: center;
		 paddirg: 40px;
     
		 "	     	 	 
		>
		 <p>版权所有： pic.sogou.com
		 <a href="https://pic.sogou.com">我的网站</p>
		 </div>
    </body>
</html>